return {

{name = "start", [[
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
]]},
{name = "barriers", [[
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |  |P1|  |  |  |  |
|  |  |  |  |B1|P1|B1|  |  |  |  
|  |  |  |B1|P1|P1|P1|B1|  |  |  
|  |  |B1|P1|P1|P1|P1|P1|B1|  |  
|  |  |B1|P1|P1|P1|P1|P1|B1|  |  
|  |  |B1|P1|P1|E1|P1|P1|B1|  |  
|  |  |B1|E1|P1|B1|P1|E1|B1|  |
|  |  |B1|E1|P1|B1|P1|E1|B1|  |  
|  |  |B1|E1|P1|B1|P1|E1|B1|  |  
|  |  |B1|E1|P1|B1|P1|E1|B1|  |  
|  |  |B1|P1|P1|E1|P1|P1|B1|  |  
|  |  |B1|P1|P1|P1|P1|P1|B1|  |  
|  |  |B1|P1|P1|P1|P1|P1|B1|  |  
|  |  |  |B1|P1|P1|P1|B1|  |  |  
|  |  |  |  |B1|P1|B1|  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
|  |  |  |  |  |P1|  |  |  |  |  
]]},
{name = "piece", [[
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|P1|  |  |  |  |  |
|  |  |  |P1|P1|P1|  |  |  |  |  
|  |  |  |P1|P1|P1|P1|  |  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |P1|P1|P1|P1|P1|  |  |  
|  |  |  |  |P1|P1|P1|P1|  |  |  
|  |  |  |  |  |P1|P1|P1|  |  |  
|  |  |  |  |  |  |P1|P1|  |  |
|  |  |  |  |  |  |  |P1|  |  |
]]},
{name = "piece2", [[
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |C2|  |  |  |  |  |
|  |  |  |P3|P1|P3|  |  |  |  |
|  |  |  |P3|C2|P3|  |  |  |  |
|  |  |  |P3|P1|P3|  |  |  |  |  
|  |  |  |P3|C2|P3|  |  |  |  |  
|  |  |  |P3|P1|P3|  |  |  |  |  
|  |  |  |P3|C2|P3|  |  |  |  |  
|  |  |  |P3|P1|P3|  |  |  |  |  
|  |  |  |P3|C2|P3|  |  |  |  |  
|  |  |  |P3|P1|P3|  |  |  |  |  
|  |  |  |  |C2|  |  |  |  |  |  
|  |  |  |  |C1|  |  |  |  |  |  
|  |  |  |  |C1|  |  |  |  |  |  
|  |  |  |  |C1|  |  |  |  |  |  
]]},
{name = "random", [[
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |  
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
]]},
}
